# PUBLISHER CREDENTIALS
PUBLISHER_PORT=81

# CONSUMER CREDENTIALS
CONSUMER_PORT=80

# POSTGRES CREDENTIALS
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=wb
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# NATS-STREAMING CREDENTIALS
NATS_STAN_CLUSTER_ID=nats-streaming
NATS_STAN_STORE_PORT=4222
NATS_STAN_MONITORING_PORT=8222

# PGADMIN CREDENTIALS
PGADMIN_PORT=8080
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=secret